$experimental-support-for-opera: false
$experimental-support-for-microsoft: false
$experimental-support-for-khtml: false

@import compass

$hielo: rgb(240, 220, 40)

$user_info_width: 320px

$mod_post_color: $hielo
$col_post_color: #ccc