.geshibox
  font-size: 10px!important
  color: #ddd !important
  background-color: #222 !important
  border: none !important
  margin: .8em 0 !important
  padding: 1em !important

  pre
    border: none !important
    width: 100% !important
    margin: 0 !important
    padding: 0 !important
  .li1, .li2
    font-size: 14px!important
    background-color: #222 !important
    white-space: nowrap !important
  pre > div
    margin-top: 0 !important

.actionscript
  .de1, .de2
    color: #eee !important

.actionscript3
  .de1, .de2
    color: #eee !important

.apache
  .de1, .de2
    color: #eee !important

.asm
  .de1, .de2
    color: #eee !important

.asp
  .de1, .de2
    color: #eee !important

.bash
  .de1, .de2
    color: #eee !important

.c
  .de1, .de2
    color: #eee !important

.cpp-qt
  .de1, .de2
    color: #eee !important

.cpp
  .de1, .de2
    color: #eee !important

.csharp
  .de1, .de2
    color: #eee !important

.css
  .de1, .de2
    color: #eee !important

.delphi
  .de1, .de2
    color: #eee !important

.diff
  .de1, .de2
    color: #eee !important

.gettext
  .de1, .de2
    color: #eee !important

.html4strict
  .de1, .de2
    color: #eee !important

.java
  .de1, .de2
    color: #eee !important

.java5
  .de1, .de2
    color: #eee !important

.javascript
  .de1, .de2
    color: #eee !important

.latex
  .de1, .de2
    color: #eee !important

.mysql
  .de1, .de2
    color: #eee !important

.pascal
  .de1, .de2
    color: #eee !important

.perl
  .de1, .de2
    color: #eee !important

.php-brief
  .de1, .de2
    color: #eee !important

.php
  .de1, .de2
    color: #eee !important

.python
  .de1, .de2
    color: #eee !important

.rails
  .de1, .de2
    color: #eee !important

.robots
  .de1, .de2
    color: #eee !important

.ruby
  .de1, .de2
    color: #eee !important

.smarty
  .de1, .de2
    color: #eee !important

.sql
  .de1, .de2
    color: #eee !important

.tsql
  .de1, .de2
    color: #eee !important

.vb
  .de1, .de2
    color: #eee !important

.vbnet
  .de1, .de2
    color: #eee !important

.visualfoxpro
  .de1, .de2
    color: #eee !important

.winbatch
  .de1, .de2
    color: #eee !important

.xml
  .de1, .de2
    color: #eee !important

.geshibox
  .co1, .coMULTI
    color: #7a7a75 !important
    font-style: italic
  .st0
    color: #9f0 !important
  .kw1
    color: #ff8400 !important
  .kw3
    color: #07dffc !important
  .nu0
    color: #6c6 !important
  [lang=css] .kw2, .css .kw2
    color: #f9ee7e !important
  .re1
    color: #96703d !important
  [lang=css] .re3, .css .re3
    color: #ca7840 !important
  [lang=javascript] .me1, .javascript .me1
    color: #505e80 !important
  .text
    .de1, .de2
      font-family: monaco, 'andale mono', monospace 
  .alt2, .alt2Active, pre
    background: none !important
    color: #eee !important
  .me1, .br0, .re0
    color: #fff !important
  .me2, .kw2
    color: #fc6 !important