table[id^=post]
  .post_header
    .date_info
      float: left
      font-size: 12px
      margin-bottom: 20px
      .postnew
        position: absolute
        top: 0
        right: 0
        width: 0
        height: 0
        border-top: 30px solid #9ACD32
        border-left: 30px solid transparent
        background: none
      a:link
        background: none !important
    .post_links
      position: relative
      top: -10px
      left: 30px
      float: right

      // link to #n
      a
        display: inline-block
        text-decoration: none
        &:last-of-type
          position: relative
          top: 20px
          left: -10px
          padding: 5px !important
          color: #555
          border-radius: 5px
          opacity: 0
          +transition(transform .4s ease-out 2s, background .4s, opacity .2s 2.2s) 
          &:hover
            opacity: 1
            +transition(transform .4s ease-out, background .4s, opacity .2s) 

        &:first-of-type
          float: right
          width: 50px
          height: 50px
          padding: 10px !important
          line-height: 50px
          text-align: center
          font-size: 1.2rem
          color: #555
          background: none !important
          border-radius: 50% !important
          opacity: .5
          +transition(background .4s !important)
          &:hover,&:visited
            opacity: 1
            background: #eee !important
            + a
              opacity: 1
              +animation(blink 1s infinite)
              +transform(rotate(-180deg) scale(1.5))
              +transition(transform .4s ease-out, background .3s, opacity .2s) 

      // mod input
      input
        position: relative
        top: 14px
        left: -20px

+keyframes(blink)
  from,to
    background: #eee
  50%
    background: gold