@import _base

.cf
  &:before,&:after
    content: " "
    display: table
  &:after
    clear: both

/* ######### */
/* # Fonts # */
/* ######### */

@import fonts

strong, b
  font-weight: 600

body
  position: relative
  background:
    color: #f0f0f0 !important
    // Algún día habrá que moverlo a /data/images
    image: url(http://www.maestrosdelweb.com/images/2008/11/isotipofdw_hr.png)
    repeat: no-repeat
    //attachment: fixed
    position: -200px 0
  
  // Secuencia de carga (evita que se vea el resampleado del sitio)
  &:before
    position: absolute
    z-index: 999999
    top: 0
    right: 0
    bottom: 0
    left: 0
    background: #f0f0f0 url(http://www.maestrosdelweb.com/images/2008/11/isotipofdw_hr.png) no-repeat center 80px
    content: 'Pintando la mona...'
    text-align: center
    font: 400 1rem open sans
    padding-top: 40px

  // esconde una vez cargada la página (controlado por javascript)
  &.skinned:before
    content: ''
    z-index: -1
    background: rgba(0,0,0,0)
    opacity: 0
    +transition(opacity .4s ease-out, background 0 .4s, z-index 0 .4s, content 0 .4s)
  
// avatar de usuario logeado
#user_head > img
  border-radius: 50%

// círculo indicador de los temas
.threadsticon
  position: relative
  left: 5px
  display: block
  height: 13px !important
  width: 13px !important
  border-radius: 50%

// participado en el tema - negro
.tist_dot
  background: #999 !important

// cerrado - rojo
.tist_lock
  background: #DC143C !important

// nada - gris
.tist
  background: #dcdcdc !important

// movido - amarillo
.tist_moved
  background: #FFD700 !important

// nuevos mensajes - verde
.tist_new
  background: #228B22 !important

// movido con nuevos mensajes
.tist_moved_new
  background: #FFD700 !important
  +animation(moved_new 1s infinite forwards)

// participado con nuevos mensajes
.tist_dot_new
  background: #999 !important
  +animation(dot_new 1s infinite forwards)

+keyframes(moved_new)
  from, to
    background: #FFD700
  50%
    background: #999

+keyframes(dot_new)
  from, to
    background: #228B22
  50%
    background: #999


tbody[id^=threadbits_forum] tr td.alt2:nth-child(2)
  position: relative
  z-index: -1

.thead, .tborder, .alt2.pbit
  border: none!important