@import _base

.row_post_options td:nth-child(2)

  img[src="http://static.forosdelweb.com/fdwtheme/images/buttons/redcard.gif"],
  img[src="http://static.forosdelweb.com/fdwtheme/images/buttons/yellowcard.gif"]
    position: absolute
    right: 40px
    margin-top: -40px

  a.post_option_link
    position: relative
    top: -40px
    display: inline-block !important
    width: 80px
    height: 80px
    background: #fff
    border-radius: 50%
    border: 2px solid #eee
    +transform(scale(0.9))
    +transition(transform .4s ease-out)
    &:hover
      +transform(scale(1))
      &:after
        +transform(scale(1.3) rotate(-5deg))

    &:after
      content: ''
      position: absolute
      top: 24px
      left: 24px
      width: 32px
      height: 32px
      background-size: cover
      +transition(transform .2s ease-out)

    &.edit_post:after
      background-image: url("chrome-extension://__MSG_@@extension_id__/data/images/edit.png")
    &.quote_post
      &:after
        background-image: url("chrome-extension://__MSG_@@extension_id__/data/images/quote.png")
      &.multi
        &.selected
          background-color: rgba(gold,.5)
        &:after
          background-image: url("chrome-extension://__MSG_@@extension_id__/data/images/multi.png")
      &.fast:after
        background-image: url("chrome-extension://__MSG_@@extension_id__/data/images/quick.png")
  
  .love
    position: relative
    top: -40px
    float: none !important
    display: inline-block !important
    width: 80px
    height: 80px
    margin: 0 !important
    background: #fff
    border-radius: 50%
    border: 2px solid #eee
    +transform(scale(0.9))
    +transition(transform .4s ease-out)
    &:hover
      +transform(scale(1))
      &:after
        -webkit-filter: grayscale(0)
        +animation(vive 2s linear infinite)

    &:after
      content: ''
      position: absolute
      top: 24px
      left: 24px
      width: 32px
      height: 32px
      background-image: url("chrome-extension://__MSG_@@extension_id__/data/images/love.png")
      background-size: cover
      -webkit-filter: grayscale(1)
      +transition(transform .2s ease-out, -webkit-filter .1s)
    
    // contains upvote link
    > div:first-child
      float: none

      span,a
        position: absolute
        display: block
        width: 100% !important
        height: 100% !important

      a
        z-index: 9

    // contains voting count
    > div:last-child

      span,a
        position: absolute
        top: 0
        display: block
        width: 100% !important
        height: 100% !important

      span
        z-index: 10
        color: rgba(0,0,0,0)
        top: 35px
        right: 21px
        width: 18px !important
        height: 18px !important
      a
        line-height: 18px
        text-align: center
        background: #333
        color: #ddd !important
        border-radius: 50%
        border: 3px solid #fff
        &:hover
          background: green

+keyframes(vive)
  from, 10%, 20%, 30%, to
    +transform(scale(1.3,1.3))
  15%, 25%
    +transform(scale(1.6,1.6))

// Changing image URL's for Firefox
@-moz-document url-prefix()
  .row_post_options td:nth-child(2)
    a.post_option_link
      &.edit_post:after
        background-image: url(../images/edit.png)
      &.quote_post
        &:after
          background-image: url(../images/quote.png)
        &.multi:after
          background-image: url(../images/multi.png)
        &.fast:after
          background-image: url(../images/quick.png)
    .love:after
      background-image: url(../images/love.png)