@import _base

.cf
  &:before,&:after
    content: " "
    display: table
  &:after
    clear: both

// uncolor background
div[id^=edit], .row_post_options td
  background-color: transparent !important

#posts
  padding-left: 0

/* ################ */
/* # Thread title # */
/* ################ */

@import thread_header

/* ######## BACKGROUND AND BORDER ADJUST */

table[id^=post]
  background: none !important

.row_post_content td:last-child
  background: #fff!important

.row_post_options td
  border: 0!important
  text-align: center
  padding: 0

.row_post_info td
  padding: 0 !important

td[id^=td_post_]
  td,tr
    border: none !important


/* ################################# */
/* # Post-self container and links # */
/* ################################# */

@import postself_and_link

/* ###################################### */
/* # Date and permalinks (post header)  # */
/* ###################################### */

@import date_and_permalinks

/* code and inline-code */

pre
  font-family: monaco, 'andale mono', monospace !important
  font-size: 14px !important

.post_content
  code
    display: inline-block
    font-family: monaco, 'andale mono', monospace !important
    font-size: 12px !important
    background: #fff!important
    border-radius: 4px
    border: 1px solid #ddd
    padding: 4px
  .geshibox a
    &:link
      background-color: transparent !important
      padding: 0 !important
    &.tool:link
      float: right
      font-size: .8rem
      color: #aaa !important

/* post footer */

.row_post_content td:last-child
  position: relative

.post_content
  ~ div.smallfont
    /*edited post */
    position: absolute
    top: -20px
    right: 0
    font-size: 10px
    text-transform: uppercase
    text-align: right
    hr
      display: none
    em
      font-style: normal
  + div
    &:not(.smallfont)
      /* user defined footer */
      margin-bottom: 20px
      font-size: 12px
      border-top: 1px solid #ccc
      opacity: .2
      transition: opacity .5s
      padding: 0 40px 40px
    &:hover
      opacity: 1

/* ################# */
/* # User profile  # */
/* ################# */

@import post_user_profile

/* ############### */
/* # Post quotes # */
/* ############### */

@import post_quotes

/* ################ */
/* # Post options # */
/* ################ */

@import post_options

// ####### POST
td[id^=td_post]
  border-right: none !important
  +transition(background .6s ease-out)
  &.mod_selected
    background: rgba(250,230,130,.5) !important

.row_post_info td.thead .postold, .post_content .date_info .postold
  display: none

.row_post_content td[id^=td_post] .smallfont:first-child
  display: none
  + hr
    display: none

table[id^=post] + .vbmenu_popup table tr:first-child
  display: none

.row_post_options
  td:nth-child(2) a
    &.edit_post img, &.quote_post img
      display: none
  .love > div:first-child span a img
    display: none


.row_post_content td[id^=td_post_], table[id^=post] + .vbmenu_popup table td
  padding: 0