@import _base

/* ########### */
/* # Threads # */
/* ########### */

// listado de temas
#threadslist
  background: none !important
  border-spacing: 0 !important
  border-collapse: collapse !important

// contenedor de los TR de cada tema
tbody[id^=threadbits_forum]
  
  // resetear las castañas de VB
  *
    border: 0 !important
    padding: 0 !important

  // ocultar el icono de VB
  td .threadicon
    display: none

  // altura de cada TR no-tema (insertado con JS) después de tema importante (postit)
  tr.last_postit + tr.spacer
    height: 10px !important

    // celda 
    td
      height: 5px !important

  // filas espaciadoras
  tr.spacer

    // crear una sombra
    td
      position: relative
      overflow: hidden
      height: 10px
      padding: 0 !important

      // sombra
      div
        position: absolute
        top: -25px
        left: 20px
        right: 20px
        height: 10px
        z-index: -1
        box-shadow: 0 0 20px 0 black
        +transition(top .2s)

  // fila del tema
  tr:nth-child(even)
    +transition(transform .2s)

    // cada celda
    td
      background: #fff
      padding: 20px 0 !important
      +transition(background-color .3s)

      // primera y...
      &:first-child
        padding: 20px !important
        border-radius: 10px 0 0 10px
      
      //...última celda
      &:last-child
        padding-right: 20px !important
        border-radius: 0 10px 10px 0

      // fuente monoespaciado para estadísticas
      &:nth-child(6), &:last-child
        font-family: monaco, andale mono, monospace
    
    // al pasar encima (:hover) de la fila del tema
    &:hover
      +transform(scale(1.01))

      // bajar la sombra
      + tr td div
        top: -14px
      
      // cambiar al elemento que le sigue su z-index (para que las tags aparezcan por encima)
      + tr
        
        // la fila de la sombra
        *
          z-index: -1

        // la fila del siguente tema
        + tr *:not(.threadsticon)
          z-index: -1

      // mostrar etiquetas
      td:nth-child(3) div:first-of-type span span.texttags a
        visibility: visible
        opacity: 1 !important

        //+transition(opacity .3s, visibility 0)
        //@for $i from 10 through 1
        //  &:nth-child(#{$i})
        //    +transition(opacity .3s .05s*$i, visibility 0)
        &:nth-child(1)
          +transition(opacity .4s .3s, visibility 0)
        &:nth-child(2)
          +transition(opacity .4s .25s, visibility 0)
        &:nth-child(3)
          +transition(opacity .4s .2s, visibility 0)
        &:nth-child(4)
          +transition(opacity .4s .15s, visibility 0)
        &:nth-child(5)
          +transition(opacity .4s .1s, visibility 0)
        &:nth-child(6)
          +transition(opacity .4s .05s, visibility 0)

    // temas importantes
    &.postit

      // celdas
      td
        padding: 10px 0 !important

        // celda del título
        &:nth-child(3)
          font-size: .8rem !important

          // eliminar la información de autor
          div:nth-of-type(2)
            display: none

          // ajustar la posición del +1/+<3
          div:nth-of-type(3)
            top: 14px !important

        // ajustar padding a primera y última fila
        &:first-child
          padding-left: 20px !important
        &:nth-child(6)
          padding-right: 20px !important

        // mover las etiquetas hacia arriba (hay menos sitio)
        &:nth-child(3) div:first-of-type span span.texttags
          top: -10px

  // celda del título
  td:nth-child(3)
    position: relative
    font: 400 .9rem Open Sans
    
    // tñitulo
    div:first-of-type
      position: relative
      
      // etiquetas
      span
        margin-left: 20px

        // TODO: hacer algo con trashcan (indicador de que se han borrado mensajes del tema)
        .trashcan
          display: none !important
        
        // subcontenedor de etiquetas
        span.texttags
          position: absolute
          top: 0
          right: 0
          text-align: right
          +transform-origin(top, right)
          +transform(rotate(-90deg) translate(12px,-100%))
          +transition(opacity .3s, visibility 0 .3s)
          
          // comas entre etiquetas (gracias VB)
          span
            display: block
            opacity: 0
            font-size: 0
          
          // enlace de etiqueta
          a
            position: relative
            display: inline-block
            margin: 10px 0
            padding: 5px !important
              right: 16px !important
              left: 7px !important
            border-radius: 5px
            background: $hielo
            color: darken($hielo,20) !important
            font-family: open sans
            visibility: hidden
            opacity: 0
            +transform-origin(top, right)
            +transform(rotate(45deg) translateX(-10px))

            // agujero de la etiqueta (círculo)
            &:before
              position: absolute
              top: 8px
              right: 7px
              width: 6px
              height: 6px
              z-index: -1
              background: #fff
              border-radius: 50%
              content: ''
            
            // :hover del enlace
            &:hover
              text-decoration: none
              background: #333
              color: #fff !important

    // autor del tema
    div:nth-of-type(2)
      margin-top: 10px
      font-style: italic

    // +1/+<3
    div:nth-of-type(3)
      top: 30px !important
      left: -38px !important
      
      // necesario para firefox (qué odioso es)
      img
        max-width: 26px
  
  // temas con muchos mensajes
  // se añade una clase mediante JS, se pone un degradado y el color del final
  // del degradado se aplica como color sólido a las siguiente celdas
  tr:not(.postit) td

    // si tiene más de 9 mensajes
    &.warm
      +background(linear-gradient(to right, rgba(white,1) 0%, rgba($hielo,.1) 100%) !important)
      ~ td
        background-color: rgba($hielo,.1) !important

    // si tiene más de 19 mensajes
    &.hot
      +background(linear-gradient(to right, rgba(white,1) 0%, rgba($hielo,.4) 100%) !important)
      ~ td
        background-color: rgba($hielo,.4) !important

    // si tiene más de 39 mensajes
    &.burn
      +background(linear-gradient(to right, rgba(white,1) 0%, rgba($hielo,1) 100%) !important)
      ~ td
        background-color: rgba($hielo,1) !important

