@import _base

// thread options container
table#thread_header_options
  float: right
  margin-right: 25px
  border: none !important
  background: none !important
  
  // get rid of those ugly borders
  *
    border: none !important

  // and reset the cells
  td
    padding: 0 !important
    background: none !important

    // to be over
    &:first-child
      z-index: 1
    
    // anchors (options)
    a
      display: block
      padding: 10px
      background: #bbb
      color: #eee
      font: 400 .9rem Open Sans
      text-decoration: none !important
      text-transform: uppercase
      +transition(background .3s)
      &:hover
        background: #333
    
    // hide VB images
    img
      display: none

// wich is really thread title container
#post_title
  position: relative
  margin: 0 0
  padding: 0 20px 0 $user_info_width+30

  // links
  a
    display: block !important
    font: 600 2.2rem 'open sans', serif !important
    color: #333 !important
    vertical-align: middle

    // forum link
    &:first-child
      position: absolute
      top: -5px
      left: $user_info_width
      display: block !important
      padding: 20px
        left: 25px
      background: #555
      font: 400 1.1rem 'open sans' !important
      color: #eee !important
      text-transform: uppercase
      +transition(background .3s)
      +transform(translateX(-100%))

      // triangle
      &:after
        position: absolute
        top: 0
        right: -15px
        content: ''
        width: 0
        height: 0
        border-top: 31px solid transparent
        border-left: 15px solid #555
        border-bottom: 31px solid transparent
        +transition(border-left-color .3s)

      // change background and hover
      &:hover
        text-decoration: none
        background: #111
        &:after
          border-left-color: #111

// tags container
#thread_tags
  padding-left: $user_info_width+25
  margin-top: 30px
  overflow: hidden

  .texttags
    position: relative
    margin-right: 20px

    // tag anchors
    a
      position: relative
      display: inline-block
      margin:
        right: 30px
        bottom: 20px
      padding: 10px
        right: 15px
      background: $hielo
      font-size: .9rem !important
      border-radius: 8px 0 0 8px
      color: darken($hielo,20)
      text-decoration: none
      +transition(background .6s, color .6s)

      // tag triangle
      &:before
        content: ''
        position: absolute
        top: 0
        right: -20px
        border-top: 21px solid transparent !important
        border-left: 21px solid $hielo !important
        border-bottom: 21px solid transparent !important
        +transition(border-left-color .6s)
      
      // tag hole (circle)
      &:after
        content: ''
        position: absolute
        top: 16px
        right: -3px
        width: 10px
        height: 10px
        background: #f0f0f0
        border-radius: 50%

      // change colors on hovering
      &:hover
        background: #555
        color: #fff
        &:before
          border-left-color: #555 !important

#global_thread_header
  overflow: hidden

#response_button_container
  position: relative
  top: 0

#navbits_finallink_ltr
  width: auto !important
  height: auto !important
  background: none !important