/* ##################### */
/* # Opciones del post # */
/* ##################### */

// fila de las opciones de cada post
.row_post_options

  // celdas de la fila
  td
    border: 0 !important
    text-align: center
    padding: 0
    background-color: transparent !important

  td:nth-child(2)

    // infracciones
    img[src="http://static.forosdelweb.com/fdwtheme/images/buttons/redcard.gif"],
    img[src="http://static.forosdelweb.com/fdwtheme/images/buttons/yellowcard.gif"]
      position: absolute
      right: 40px
      margin-top: -40px

    // enlaces (círculos) de citar, multicitar, etc
    a.post_option_link
      position: relative
      top: -40px
      display: inline-block !important
      width: 80px
      height: 80px
      background: #fff
      border-radius: 50%
      border: 2px solid #eee
      opacity: 0
      +transform(scale(0.9))
      +transition(transform .4s ease-out, opacity .4s ease-out)

      // ocultar imagen de VB
      img
        display: none

      // 
      &:hover
        +transform(scale(1))

        // escalar y girar
        &:after
          +transform(scale(1.3) rotate(-5deg))

      // círculo interno
      &:after
        content: ''
        position: absolute
        top: 24px
        left: 24px
        width: 32px
        height: 32px
        background-size: cover
        +transition(transform .2s ease-out)

      // carga de iconos según botón (como fondos)
      &.edit_post:after
        background-image: url("chrome-extension://__MSG_@@extension_id__/data/images/edit.png")
      
      // citar
      &.quote_post

        &:after
          background-image: url("chrome-extension://__MSG_@@extension_id__/data/images/quote.png")
        
        // multicita
        &.multi
          &.selected
            background-color: rgba(gold,1)
            opacity: 1

          &:after
            background-image: url("chrome-extension://__MSG_@@extension_id__/data/images/multi.png")
        
        // respuesta rápida
        &.fast:after
          background-image: url("chrome-extension://__MSG_@@extension_id__/data/images/quick.png")
    
    // +1 (necesita estilos diferentes ya que originalmente está en otro lugar y con un formato muy distinto)
    .love
      position: relative
      top: -40px
      float: none !important
      display: inline-block !important
      width: 80px
      height: 80px
      margin: 0 !important
      background: #fff
      border-radius: 50%
      border: 2px solid #eee
      opacity: 0
      +transform(scale(0.9))
      +transition(transform .4s ease-out, opacity .4s ease-out)
      &:hover
        +transform(scale(1))
        &:after
          -webkit-filter: grayscale(0)
          +animation(vive 2s linear infinite)

      &:after
        content: ''
        position: absolute
        top: 24px
        left: 24px
        width: 32px
        height: 32px
        background-image: url("chrome-extension://__MSG_@@extension_id__/data/images/love.png")
        background-size: cover
        -webkit-filter: grayscale(1)
        +transition(transform .2s ease-out, -webkit-filter .1s)

      
      // contiene enlace de voto
      > div:first-child
        float: none

        span, a
          position: absolute
          display: block
          width: 100% !important
          height: 100% !important

        a
          z-index: 9
          
          // ocultar imagen de VB
          img
            display: none

      // contiene cuenteo de votos
      > div:last-child

        span, a
          position: absolute
          top: 0
          display: block
          width: 100% !important
          height: 100% !important

        span
          z-index: 10
          color: rgba(0,0,0,0)
          top: 35px
          right: 21px
          width: 18px !important
          height: 18px !important

        a
          line-height: 18px
          text-align: center
          background: #333
          color: #ddd !important
          border-radius: 50%
          border: 3px solid #fff
          &:hover
            background: green

      // votos propios
      &:not(.others)

        &:after
          -webkit-filter: grayscale(0)

        // contiene cuenteo de votos
        > div:last-child

          span, a
            width: 100% !important
            height: 100% !important

          span
            top: 0
            left: 0
            right: 0
            //width: 18px !important
            //height: 18px !important

          a
            line-height: 80px
            background: none
            color: #fff !important
            border-radius: 0
            border: none
            font:
              weight: 800
              size: 1rem
              family: open sans

// animación para el corazón
+keyframes(vive)
  from, 10%, 20%, 30%, to
    +transform(scale(1.3,1.3))
  15%, 25%
    +transform(scale(1.6,1.6))

// hacer visible las opciones del post al pasar por la tabla
table[id^=post] .row_post_options td:nth-child(2):hover
  a.post_option_link, .love
    opacity: 1

// iconos de los botones de opciones (para firefox)
@-moz-document url-prefix()
  .row_post_options td:nth-child(2)
    a.post_option_link
      &.edit_post:after
        background-image: url(../images/edit.png)
      &.quote_post
        &:after
          background-image: url(../images/quote.png)
        &.multi:after
          background-image: url(../images/multi.png)
        &.fast:after
          background-image: url(../images/quick.png)
    .love:after
      background-image: url(../images/love.png)