/* ################## */
/* # Citas del post # */
/* ################## */

.post_content

  // post editado
  ~ div.smallfont
    position: absolute
    top: -20px
    right: 0
    font-size: 10px
    text-transform: uppercase
    text-align: right

    // oculta linea de VB
    hr
      display: none
    em
      font-style: normal

  + div
    // firma de usuario
    &:not(.smallfont)
      margin-bottom: 20px
      font-size: 12px
      border-top: 1px solid #ccc
      opacity: .4
      +transition(opacity .5s)
      padding: 0 40px 40px
    &:hover
      opacity: 1

// contenedor original de citas
.quote-container
  width: auto !important
  margin: 20px 0 !important

// segundo contenedor de las citas
.quote_text_container
  position: relative
  min-height: 50px
  background: rgba(0, 0, 0, 0.1)
  border: none !important
  padding: 10px 40px 20px
  +transition(padding .4s)

  // título de la cita ("#{nick} escribió")
  span:first-child
    display: block
    margin-top: 15px

    // #{nick}
    strong
      float: left
      margin: 0 5px

    // enlace para ver post original
    a
      position: relative
      top: -4px
      left: 20px
      float: right
      background: none !important
      z-index: 2

      &:hover
        text-decoration: underline !important
      
      // añadir texto al enlace
      &:after
        content: 'ver post'

      // ocultar imagen original del enlace
      img
        display: none
  
  // comillas de la caja de cita
  &:before,&:after
    position: absolute
    font-size: 7rem
    font-family: monaco, 'andale mono', monospace 
    color: #ccc
    +transform(rotate(10deg))

  // comilla de apertura
  &:before
    top: 45px
    left: -15px
    content: '‘'

  // comilla de cierre
  &:after
    bottom: 70px
    right: -15px
    content: '‚'
    opacity: 1
    +transition(opacity .4s)

  // al abrir la cita...
  //&.open
  //  padding-bottom: 20px
  //
  //  //... se muestra la comilla de cierre
  //  &:after
  //    opacity: 1

  // ajustes en la caja de la cita
  .quote-text
    //display: none
    padding-bottom: 10px
    line-height: 24px