/* ################################# */
/* # Contenedor del post y enlaces # */
/* ################################# */

// resetear estilos VB
table[id^=post]
  background: none !important
  td,tr
    border: none !important

.row_post_info td
  padding: 0 !important

// celda contenedora del post
.row_post_content td:last-child
  position: relative
  background: #fff !important

// contenedor del post (EL POST)
.post_content
  position: relative
  width: auto !important
  font-family: Open Sans
  font-size: 14px !important
  line-height: 24px
  color: #000
  word-wrap: normal
  padding: 20px 40px 60px

  // todo elemento descendiente
  > *
    line-height: 20px

  // cualquier enlace directo (evitar estilizar otros)
  // está muy feo, no recuerdo porqué
  > a
    &:link, &:active
      display: inline-block !important
      font-size: .8rem !important !important
      font-weight: 400 !important
      background: none !important
      color: #000 !important
      +transition(background .4s)
      padding: 0 !important
      text-decoration: none !important
      border-bottom: 2px solid $hielo

    &:visited
      display: inline-block !important
      font-size: .8rem !important !important
      font-weight: 400 !important
      background: none !important
      color: #000 !important
      +transition(background .4s)
      background-color: #eee !important

    &:hover
      background: none !important
      color: #000 !important
