/* ##################### */
/* # Cabecera del tema # */
/* ##################### */

// contenedor de las opciones del tema
table#thread_header_options
  float: right
  margin-right: 25px
  border: none !important
  background: none !important
  
  // quitar los bordes feos de VB
  *
    border: none !important

  // resetear las celdas
  td
    padding: 0 !important
    background: none !important

    // primera celda encima
    &:first-child
      z-index: 1
    
    // enlaces de las opciones
    a
      display: block
      padding: 10px
      background: #bbb
      color: #eee
      font: 400 .9rem Open Sans
      text-decoration: none !important
      text-transform: uppercase
      +transition(background .3s)
      &:hover
        background: #333
    
    // ocultar las imágenes de VB
    img
      display: none

// título del tema
#post_title
  position: relative
  margin: 0 0
  padding: 0 20px 0 $user_info_width+30

  // enlaces
  a
    display: block !important
    font: 600 2.2rem 'open sans', serif !important
    color: #333 !important
    vertical-align: middle

    // enlace al foro al que pertenece el tema
    &:first-child
      position: absolute
      top: -5px
      left: $user_info_width
      display: block !important
      padding: 20px
        right: 15px
      background: #555
      font: 400 16px 'open sans' !important
      color: #eee !important
      text-transform: uppercase
      +transition(background .3s, padding .3s)
      +transform(translateX(-100%))

      // triángulo
      &:after, &:before
        position: absolute
        top: 0
        left: 100%
        content: ''
        width: 0
        height: 0
        border-top: 31px solid transparent
        border-left: 15px solid #555
        border-right: 0
        border-bottom: 30px solid transparent
        +transition(border .3s)

      // izquierda
      &:before
        left: auto
        right: 100%
        border-right: 0 solid #555
        border-left: 0

      // cambiar fondo al :hover y hacer la transición
      &:hover
        padding:
          left: 15px
          right: 20px
        text-decoration: none
        background: #111

        // destriangulizar flecha derecha
        &:after
          border-left: 0 solid #111
          +transition(border-left .3s)

        // triangulizar flecha izquierda
        &:before
          border-right: 15px solid #111
          +transition(border-right .3s)

// contenedor de tags
#thread_tags
  padding-left: $user_info_width
  margin-top: 30px
  overflow: hidden

  // microcontenedor
  .texttags
    position: relative
    margin-right: 20px

    // enlaces de los tags
    a
      position: relative
      display: inline-block
      height: 21px
      margin:
        right: 30px
        bottom: 20px
      padding: 10px
        right: 20px
      background: $hielo
      font: 300 14px/21px open sans !important
      border-radius: 8px 0 0 8px
      color: darken($hielo,20)
      text-decoration: none
      +transition(background .6s, color .6s)

      // triángulo del tag
      &:before
        content: ''
        position: absolute
        top: 0
        right: -10px
        border-top: 21px solid transparent !important
        border-left: 10px solid $hielo !important
        border-bottom: 21px solid transparent !important
        +transition(border-left-color .6s)
      
      // agujero del tag (círculo)
      &:after
        content: ''
        position: absolute
        top: 16px
        right: 3px
        width: 10px
        height: 10px
        background: #f0f0f0
        border-radius: 50%

      // cambiar colores en el :hover
      &:hover
        background: #555
        color: #fff
        &:before
          border-left-color: #555 !important

#global_thread_header
  overflow: hidden

#response_button_container
  position: relative
  top: 0

#navbits_finallink_ltr
  width: auto !important
  height: auto !important
  background: none !important


div#posts > div > div.page > div
  padding: 0 80px 0 0 !important